<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Home | Chattymonkey</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
        $(function () {
  $('[data-toggle="popover"]').popover()
})
    </script>
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/logo/hd.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="quick-website.css" id="stylesheet">
    <link rel="stylesheet" href="docs.css" id="stylesheet">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Hold on a tick...</span>
        </div>
    </div>
    <header>
        <div class="container mt-5">
        <h1 class="text-primary mb-0">Chattymonkey</h1><h6>Powered by Bugout.js</h6>
        </div>
    </header>
<div class="container mt-5">
    <div class="avatar-group">
        <h3 class=""><b>Welcome.</b></h3>
<h3>Your Freinds</h3>
<span class="avatar bg-dark text-white rounded-circle" title="isaac Whitaker">IW</span>
    
<span class="avatar bg-warning text-white rounded-circle" title="Viggo Bryant-Frost">VBF</span>
    
        &nbsp;&nbsp;&nbsp;&nbsp;
        
<span class="avatar bg-danger text-white rounded-circle ml-5">OW</span>
        <span>You - <strong>Oliver Whale</strong></span>
    </div>
    <div class="mt-4">
        <i>You have a<strong>Pro</strong>Plan.</i>
        <br>
     <a class="btn btn-sm btn-primary" href="chats/channels/HD.html" target="_blank">
    Join HD
    </a>
     <a class="btn btn-sm btn-warning" href="chats/channels/inspirational.html" target="_blank">
    Join Inspiratonal
    </a>
     <a class="btn btn-sm btn-danger" href="chats/channels/whaleco.html" target="_blank">
    Join Whale.co
    </a>
	<a class="btn btn-sm btn-danger" href="chats/channels/viggy.html" target="_blank">
    Join Vigsites
    </a>
        <p class="mt-5 mb-0"><b>Your Chats</b></p>
            <p class="Mt-0">Your Chats: <b>Viggo</b>, <b>Isaac</b>, <b>HD Hods</b>, <b>Everyone</b>, and <B>7GRR</B>. </p>
    </div>
    <a class="btn btn-sm btn-danger" href="chats/Viggo & Oliver.html" target="_blank">
    Viggo B-F
    </a>
     <a class="btn btn-sm btn-warning" href="chats/Isaac & Oliver.html" target="_blank">
    Isaac W
    </a>
     <a class="btn btn-sm btn-success" href="chats/hodserver.html" target="_blank">
    HD Hods
    </a>
    <a class="btn btn-sm btn-info" href="whcserver.html" target="_blank">
    Everyone
    </a>
    <a class="btn btn-sm btn-primary" href="chats/7GRR.html" target="_blank">
    7GRR
    </a>
</div>


    </body>
</html>